# selenium-java-testng-ui-automation-framework

./: README.md  setup.sh
allure-results/: 191a3805-bba4-4faa-af39-d36e9edf83ec-container.json  280f4282-84ab-4c82-aa91-6af93490349b-container.json  28fcf30c-4ebb-47c1-95ee-99d50eee9bb9-attachment  5748db1e-43df-4db6-8706-6cfb956e3cb6-result.json  67cb97d6-ca38-4d93-bb7c-2cdc8e383406-container.json  699d9c4e-9593-4fa4-bbef-0a4f0bd612a7-container.json  6ccde0ad-8bdf-48d0-ae6c-b8f2ac62a0d7-result.json  74366284-1849-45c4-a07e-f3b0520ccc35-container.json  776b182e-f89a-4cee-8171-00aebf42997b-attachment  7bc2bc88-1a0b-40cf-b3dd-8c84d8705d40-attachment  8b055d75-fbc6-4b75-bb2b-176927a0fa58-result.json  9065b8cb-e83b-4a01-a80b-f98d4cfad2da-container.json  990f8ba4-1b00-4a1e-b9d6-01683923b421-container.json  99a8adc0-fbcc-46bf-bf78-22eab4348bb0-container.json  a32e5688-a994-4db5-a0a6-8a6420718b5f-container.json  b761728a-2e87-4a52-86af-e39ce1cb42ff-result.json  c9f4cb66-9cad-4e10-b99e-afc03164872c-container.json  d2ce31a8-b3f3-4b97-8932-22cf2bff4d8e-attachment  d3913336-46c8-4d5e-9e4c-1bf01b8aad44-attachment  d8ba0568-a491-435a-aa19-1cd1c8ea606c-container.json  e5fe82de-4b96-4b80-91f6-b5d9ff9fe01a-result.json  f18e4669-0e13-4907-ba6e-db3e11d4a18c-container.json  f36bdf05-ae36-427d-bbed-e800509ec35f-result.json  f48a9569-2590-4540-8b24-bde62e0601d1-attachment
selenium-java-ui-automation-framework/: pom.xml
selenium-java-ui-automation-framework/.github/workflows/: automation-tests.yml
selenium-java-ui-automation-framework/allure-results/: 007af7d1-7d45-43a7-8d65-07a8dd459ba5-result.json  115158b5-0495-4149-ab15-df02ca1e168a-container.json  13309800-1e87-42f2-91a1-5085b2176ac5-container.json  1d54dc6f-c8b8-49d9-9a58-f3ed6d76ef24-result.json  1f251ff9-e5ac-4c89-aae0-ce51788dd222-container.json  2227ad77-98c1-4878-9934-432c11532d82-container.json  3de93643-8a11-4aed-b0f2-3328da191daa-attachment  566840e2-7992-48c7-8cd6-b510c290c5e7-result.json  5874106e-3847-44df-bfb7-1f49fe800b20-container.json  589acb8f-2224-4984-9ddd-c08804fca354-attachment  67b08309-6cd6-44a3-8b86-cbfbded6fe84-attachment  697bac26-9817-4059-876a-4a2bc89df8c3-container.json  6ef5561a-c392-419e-ae06-48582b41f20d-container.json  78edf1bc-26b3-46b0-8650-5e92f84327e6-container.json  89aa5722-830b-4e7b-9aa8-3bf2636d7dd6-container.json  9210fa67-33fd-4566-8ffd-66eee1757dc7-container.json  9ec36ce8-f0b8-427f-b34f-81c2187d8054-attachment  bdb1228e-7803-42a9-97c8-7fa29d53105a-result.json  bfc52976-866b-4212-9412-15efd2f3579f-attachment  c6d2c8a8-a306-4ebd-abb4-012394ecc58a-container.json  cfbcb89a-bc61-4996-b841-36fd8f610203-result.json  dfe2d9cf-3e01-4bc1-8f4c-14129bf77458-result.json  eada14d7-e350-4c72-bd2d-95be85c0d03d-container.json  f0249db4-00e9-481c-8a01-beed56e7a2bf-container.json  f5273bf8-b49a-4316-8eb2-6952d6b9439b-container.json  f73526e0-c134-48fa-beed-d42d8e0e88f6-attachment  fb5a8eec-a989-4300-ac42-9684bd7af6ba-container.json
selenium-java-ui-automation-framework/src/main/java/org/aa/pages/base/: BasePage.java
selenium-java-ui-automation-framework/src/main/java/org/aa/pages/flipkart/: HomePage.java
selenium-java-ui-automation-framework/src/test/java/org/aa/tests/: LoginTest.java  SearchTest.java
selenium-java-ui-automation-framework/src/test/resources/: testng.xml
selenium-java-ui-automation-framework/src/test/resources/config/: config-dev.properties  config-prod.properties  config-qa.properties
src/main/java/org/aa/: Main.java
src/main/java/org/aa/config/: ConfigurationManager.java
src/main/java/org/aa/drivers/: DriverManager.java
src/main/java/org/aa/pages/flipkart/: LoginPage.java
src/main/java/org/aa/utils/: ReportingUtils.java
src/test/java/org/aa/listeners/: TestListener.java
src/test/java/org/aa/tests/base/: BaseTest.java
src/test/resources/: logback.xml
